TEXT=1
NAKEDVAR=2
OPENMACRO=3
OPENLINK=4
CLOSELINK=5
LINKDIV=6
LINKTEXT=7
LINKVAR=8
CLOSEMACRO=9
RANDOM=10
BACK=11
RETURN=12
ACTIONS=13
CHOICE=14
TAGOPENLINK=15
VAR=16
OR=17
AND=18
EQ=19
NEQ=20
GT=21
LT=22
GTEQ=23
LTEQ=24
PLUS=25
MINUS=26
MULT=27
DIV=28
MOD=29
POW=30
NOT=31
SCOL=32
ASSIGN=33
OPAR=34
CPAR=35
OBRACE=36
CBRACE=37
COMMA=38
TRUE=39
FALSE=40
NIL=41
IF=42
ELSEIF=43
FI=44
ELSE=45
SET=46
INT=47
FLOAT=48
STRING=49
SPACE=50
OTHER=51
'<<'=3
'|'=6
'>>'=9
'random'=10
'back'=11
'return'=12
'actions'=13
'choice'=14
'||'=17
'&&'=18
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'^'=30
'!'=31
';'=32
'('=34
')'=35
'{'=36
'}'=37
','=38
'true'=39
'false'=40
'nil'=41
'if'=42
'elseif'=43
'/if'=44
'else'=45
'set'=46
