TEXT=1
NAKEDVAR=2
OPENMACRO=3
CLOSEMACRO=4
RANDOM=5
VAR=6
OR=7
AND=8
EQ=9
NEQ=10
GT=11
LT=12
GTEQ=13
LTEQ=14
PLUS=15
MINUS=16
MULT=17
DIV=18
MOD=19
POW=20
NOT=21
SCOL=22
ASSIGN=23
OPAR=24
CPAR=25
OBRACE=26
CBRACE=27
COMMA=28
TRUE=29
FALSE=30
NIL=31
IF=32
ELSEIF=33
FI=34
ELSE=35
SET=36
BACK=37
INT=38
FLOAT=39
STRING=40
SPACE=41
OTHER=42
'<<'=3
'>>'=4
'random'=5
'||'=7
'&&'=8
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'^'=20
'!'=21
';'=22
'('=24
')'=25
'{'=26
'}'=27
','=28
'true'=29
'false'=30
'nil'=31
'if'=32
'elseif'=33
'/if'=34
'else'=35
'set'=36
'back'=37
